VITE_API_URL = "https://devop-sso.smalabschoolunesa1.sch.id"
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyANCfphvM408UXtVutV3s3JUWcv50Wox4s
VITE_FIREBASE_AUTH_DOMAIN=projek-sekolah-1acb4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projek-sekolah-1acb4
VITE_FIREBASE_STORAGE_BUCKET=projek-sekolah-1acb4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=796889279454
VITE_FIREBASE_APP_ID=1:796889279454:web:b9c53d12f01f3551f38b4f
VITE_FIREBASE_MEASUREMENT_ID=G-NWG3GGV7DF
VITE_FIREBASE_VAPID_KEY=BFqLY4iGEfoMqz7Hxrs9hvySKqpP9Qro59JFchE84HTJ1d2rHo1e4VElCN9X5wTvF-wkE0BTocea_3uWXx7PF8g